# My eddie Python project

To run python on eddie need to_run: 

module load igmm/apps/python/3.7.3

# data

Add data 

editing file on remote

more text from eddie

editing file on GUI

Hi from Vera
